* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

a {
  text-decoration: none;
  color: #000;
  padding: 1em 0.5em;
}

li {
  list-style: none;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  background-color: #fffbeb;
  z-index: 99;
}

.skip-to-content {
  position: absolute;
  top: -100px;
  left: 0;
  margin: .2em;
  padding: .5em 1em;
  font-weight: bold;
  font-size: 20px;
  background-color: #ea580c;
  color: #fff;
  z-index: 999;
}

.skip-to-content:focus {
  top: 0;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2em;
  z-index: 99;
}

.brand-logo,
.brand-name {
  margin: .2em;
  font-size: 25px;
}

.navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation li {
  margin: 1em;
  font-size: 18px;
}

.navigation a {
  position: relative;
}


.navigation a:before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  bottom: -2px;
  background-color: #000;
  transition: width .5s;
}

.navigation a:hover::before {
  width: 100%;
}

.nav-menu {
  margin: auto 2em;
  display: none;
  z-index: 99;
}

.nav-menu-btn {
  border: none;
  background-color: transparent;
  padding: 1em;
  font-size: 18px;
}

.jumbotron {
  background: #fff url('../public/images/heros/hero-image_2.jpg') center center/cover no-repeat;
}

.top-jumbotron {
  min-height: 100vh;
  padding: 0 7em;
  color: #fff;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: brightness(0.5);
}

.title-jumbotron {
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: .5em;
}

.sub-title {
  font-size: 25px;
}

.title-menu {
  margin: 1em;
  font-size: 40px;
}

.menu {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 2em;
}

.data-menu {
  display: flex;
  align-items: center;
}

.img-menu {
  width: 50%;
}

.img-menu img {
  width: 100%;
}

.description-menu {
  height: 100%;
  padding: .5em 1em 1em;
}

.sub {
  display: flex;
  justify-content: space-between;
}

#city,
#rate {
  font-size: 18px;
  font-weight: bold;
}

#city i,
#rate i {
  margin-right: 0.3em;
}

#city {
  color: #0891b2;
}

#rate {
  color: #eab308;
}

#name-menu {
  font-size: 22px;
  font-weight: bold;
  margin: 1em 0 .5em;
}

#des-menu {
  font-size: 18px;
}

footer {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fef3c7;
}

.creator p {
  margin: 1em 0;
  font-size: 18px;
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foo-brand {
  margin: 0;
}

.partners i {
  padding-left: 1em;
}

@media screen and (max-width:600px) {
  .nav-menu {
    display: block;
  }

  .navigation {
    display: none;
  }

  .show {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    padding: 3em 0 2em;
    background-color: #fffbeb;
  }

  .top-jumbotron {
    padding: 0 3em;
  }

  .title-jumbotron {
    font-size: 30px;
  }

  .sub-title {
    font-size: 18px;
  }

  .title-menu {
    font-size: 25px;
  }

  .data-menu {
    flex-direction: column;
  }

  .img-menu {
    width: 80%;
    min-height: 150px;
  }

  footer {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width:450px) {
  .menu {
    grid-template-columns: 1fr;
  }

  .img-menu {
    width: 95%;
    min-height: auto;
    margin-bottom: 1em;
  }
}